TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

TWITTER_CLIENT_APP_KEY=
TWITTER_CLIENT_APP_SECRET=
TWITTER_CLIENT_ACCESS_TOKEN=
TWITTER_CLIENT_ACCESS_SECRET=

REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

FIREBASE_PRIVATE_KEY=

OPENAI_API_KEY=